# # SonarQube server URL
# sonar.host.url=https://sonarcloud.io
# # Project key (specific to your project in SonarCloud)
# sonar.organization=devsecops-detection

# sonar.projectKey=devsecops-detection_anacart
# # Project name
# sonar.projectName=anacart
# # Authentication token (ensure it's valid and not exposed)
# sonar.login=97c27fca40717df3067af88ac92ad06cb74cd31c
# # Path to the source code directory (assuming it's the current directory)
# sonar.sources=.
# # Exclude node_modules
# sonar.exclusions=node_modules/**
# # Language of the project (JavaScript)
# sonar.language=js

sonar.projectKey=jenkeen_anacart
sonar.organization=jenkeen

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=anacart
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8






