# SonarQube server URL
sonar.host.url=https://sonarcloud.io
# Project key (specific to your project in SonarCloud)
sonar.projectKey=your-project-key
# Project name
sonar.projectName=Your Project Name
# Authentication token (ensure it's valid and not exposed)
sonar.login=0ca6f61a8cbfcd63b94ec2e89dd7091f1b4f484d
# Path to the source code directory (assuming it's the current directory)
sonar.sources=.
# Exclude node_modules
sonar.exclusions=node_modules/**
# Language of the project (JavaScript)
sonar.language=js




