# SonarQube server URL
sonar.host.url=http://localhost:9000

# Project key
sonar.projectKey=NodeJs_devSecops

# Project name
sonar.projectName=My Node.js Project

sonar.token=sqp_dd0d4439f64556d5cfe2046ca62ebccd38f2f32c

# Path to the source code directory
sonar.sources=.

# Path to the node_modules directory (optional)
sonar.exclusions=node_modules/**

# Language of the project (JavaScript)
sonar.language=js



