# # SonarQube server URL
# sonar.host.url=https://sonarcloud.io
# # Project key (specific to your project in SonarCloud)
# sonar.organization=ganesharavind-124

# sonar.projectKey=ganesharavind-124_ananew
# # Project name
# sonar.projectName=ananew
# # Authentication token (ensure it's valid and not exposed)
# sonar.login=e6a2c7a197f1af66422571f8b40ce14211cc89db
# # Path to the source code directory (assuming it's the current directory)
# sonar.sources=.
# # Exclude node_modules
# sonar.exclusions=node_modules/**
# # Language of the project (JavaScript)
# sonar.language=js

sonar-scanner.bat \
  -D"sonar.organization=jenkins-servers" \
  -D"sonar.projectKey=jenkins-servers_nodejs" \
  -D"sonar.sources=." \
  -D"SONAR_TOKEN=d59afc96b10e28e857f919deff957c4a1ae74ff9" \
  -D"sonar.host.url=https://sonarcloud.io"






