# SonarQube server URL
sonar.host.url=https://sonarcloud.io
# Project key (specific to your project in SonarCloud)
sonar.organization=ganesharavind-124

sonar.projectKey=ganesharavind-124_ananew
# Project name
sonar.projectName=ananew
# Authentication token (ensure it's valid and not exposed)
sonar.login=e6a2c7a197f1af66422571f8b40ce14211cc89db
# Path to the source code directory (assuming it's the current directory)
sonar.sources=.
# Exclude node_modules
sonar.exclusions=node_modules/**
# Language of the project (JavaScript)
sonar.language=js






