# SonarQube server URL
sonar.host.url=https://sonarcloud.io
# Project key (specific to your project in SonarCloud)
sonar.organization=devsecops-detection

sonar.projectKey=devsecops-detection_anacart
# Project name
sonar.projectName=anacart
# Authentication token (ensure it's valid and not exposed)
# sonar.login=641da11329a7a0479e50b6d9abaea77d36956df2
# Path to the source code directory (assuming it's the current directory)
sonar.sources=.
# Exclude node_modules
sonar.exclusions=node_modules/**
# Language of the project (JavaScript)
sonar.language=js






