# SonarQube server URL
sonar.host.url=http://localhost:9000

# Project key
sonar.projectKey=ANACART

# Project name
sonar.projectName=My Node.js Project

# Path to the source code directory
sonar.sources=.

# Path to the node_modules directory (optional)
sonar.exclusions=node_modules/**

# Language of the project (JavaScript)
sonar.language=js

